{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(git *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(pip *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(ls *)"
    ]
  }
}
